<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nomcebo bio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <img class="profile-img" src= "https://lh3.googleusercontent.com/a/ACg8ocIRM8d6tUg4rUJgjnlKVnDUM9z13WO-_PjnVINC1uw4tNg=s576-c-no" alt="">
  
  
  <h1>Nomcebo Mkhonza</h1>
  
  <p>23 year old Bachelor of Education (BEd) student at the <a href="https://www.wits.ac.za">University of the Witwatersrand,</a> Johannesburg.
  </p>
  
<div>
  <a href="https://instagram.com/nomcebonokwazi/" target="_blank"><i data-feather="instagram"></i></a>
  <i data-feather="twitter"></i>
  <i data-feather="facebook"></i>
  <i data-feather="linkedin"></i>
  <i data-feather="youtube"></i>
  <div></div
  
  <a class="btn" href= "mailto:sankadevi889@gmail.com" target="_blank">Email me</a>
  <a class="btn" href="https://wa.me/27670391090">WhatsApp me</a>
  <a class="btn">View Portfolio</a>
  <a class="btn" href="mailto:sankadevi889@gmail.com">Hire Me</a>
  
  <script>
    feather.replace();
  </script>
</body>
</html>